cells:
  - kind: 2
    languageId: sql
    value: |+
      /*
      	SQL 1
      	=====================
      	Background: The client is a subscription-based company (think Spotify).

      	Table: customer_status_history
      	╔═════════════╦════════╦═════════════╗
      	║ customer_id ║ status ║ update_date ║
      	╠═════════════╬════════╬═════════════╣
      	║           1 ║ Free   ║ 2025-01-01  ║
      	║           2 ║ Paid   ║ 2025-01-01  ║
      	║           1 ║ Paid   ║ 2025-01-10  ║
      	║           3 ║ Paid   ║ 2025-01-15  ║
      	║           2 ║ Free   ║ 2025-01-20  ║
      	║           4 ║ Free   ║ 2025-01-20  ║
      	║           1 ║ Free   ║ 2025-01-31  ║
      	╚═════════════╩════════╩═════════════╝

      	Question: How many paid customers does this client have at this moment?
       */

      SELECT *
      FROM customer_status_history;

    metadata: {}
metadata:
  conn:
    id: 4D6AX19HNazvJmdvsCkjs
    name: questions.duckdb
  database: questions
  schema: main
