[0m[1mdata.terraform_remote_state.shared: Reading...[0m[0m
[0m[1mmodule.dns.data.aws_route53_zone.main[0]: Reading...[0m[0m
[0m[1mdata.terraform_remote_state.shared: Read complete after 1s[0m
[0m[1mmodule.dns.data.aws_route53_zone.main[0]: Read complete after 0s [id=Z08918942FDNUDNC7MJSO][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.compute.aws_cloudwatch_log_group.interview[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "interview" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/ecs/blend360-interview-prod-interview"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 7
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
    }

[1m  # module.compute.aws_cloudwatch_log_group.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "portal" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/ecs/blend360-interview-prod-portal"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 7
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
    }

[1m  # module.compute.aws_ecr_lifecycle_policy.code_server[0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_lifecycle_policy" "code_server" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m rules = [
                  [32m+[0m[0m {
                      [32m+[0m[0m action       = {
                          [32m+[0m[0m type = "expire"
                        }
                      [32m+[0m[0m description  = "Keep last 5 images"
                      [32m+[0m[0m rulePriority = 1
                      [32m+[0m[0m selection    = {
                          [32m+[0m[0m countNumber = 5
                          [32m+[0m[0m countType   = "imageCountMoreThan"
                          [32m+[0m[0m tagStatus   = "any"
                        }
                    },
                ]
            }
        )
      [32m+[0m[0m registry_id = (known after apply)
      [32m+[0m[0m repository  = "blend360-interview-prod-code-server"
    }

[1m  # module.compute.aws_ecr_lifecycle_policy.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_lifecycle_policy" "portal" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m rules = [
                  [32m+[0m[0m {
                      [32m+[0m[0m action       = {
                          [32m+[0m[0m type = "expire"
                        }
                      [32m+[0m[0m description  = "Keep last 5 images"
                      [32m+[0m[0m rulePriority = 1
                      [32m+[0m[0m selection    = {
                          [32m+[0m[0m countNumber = 5
                          [32m+[0m[0m countType   = "imageCountMoreThan"
                          [32m+[0m[0m tagStatus   = "any"
                        }
                    },
                ]
            }
        )
      [32m+[0m[0m registry_id = (known after apply)
      [32m+[0m[0m repository  = "blend360-interview-prod-portal"
    }

[1m  # module.compute.aws_ecr_repository.code_server[0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_repository" "code_server" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image_tag_mutability = "MUTABLE"
      [32m+[0m[0m name                 = "blend360-interview-prod-code-server"
      [32m+[0m[0m registry_id          = (known after apply)
      [32m+[0m[0m repository_url       = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }

      [32m+[0m[0m image_scanning_configuration {
          [32m+[0m[0m scan_on_push = false
        }
    }

[1m  # module.compute.aws_ecr_repository.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_repository" "portal" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image_tag_mutability = "MUTABLE"
      [32m+[0m[0m name                 = "blend360-interview-prod-portal"
      [32m+[0m[0m registry_id          = (known after apply)
      [32m+[0m[0m repository_url       = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }

      [32m+[0m[0m image_scanning_configuration {
          [32m+[0m[0m scan_on_push = false
        }
    }

[1m  # module.compute.aws_ecs_cluster.main[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_cluster" "main" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m name     = "blend360-interview-prod"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }

      [32m+[0m[0m setting {
          [32m+[0m[0m name  = "containerInsights"
          [32m+[0m[0m value = "enabled"
        }
    }

[1m  # module.compute.aws_ecs_cluster_capacity_providers.main[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_cluster_capacity_providers" "main" {
      [32m+[0m[0m capacity_providers = [
          [32m+[0m[0m "FARGATE",
          [32m+[0m[0m "FARGATE_SPOT",
        ]
      [32m+[0m[0m cluster_name       = "blend360-interview-prod"
      [32m+[0m[0m id                 = (known after apply)

      [32m+[0m[0m default_capacity_provider_strategy {
          [32m+[0m[0m base              = 1
          [32m+[0m[0m capacity_provider = "FARGATE"
          [32m+[0m[0m weight            = 1
        }
    }

[1m  # module.compute.aws_ecs_service.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "portal" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = (known after apply)
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 1
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = true
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "blend360-interview-prod-portal"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "portal"
          [32m+[0m[0m container_port   = 3000
          [32m+[0m[0m target_group_arn = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = false
          [32m+[0m[0m security_groups  = (known after apply)
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-024254f7a11449029",
              [32m+[0m[0m "subnet-0cc0f64b202e88699",
              [32m+[0m[0m "subnet-0fa225b625b56c476",
            ]
        }
    }

[1m  # module.compute.aws_ecs_task_definition.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "portal" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = (sensitive value)
      [32m+[0m[0m cpu                      = "512"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = (known after apply)
      [32m+[0m[0m family                   = "blend360-interview-prod-portal"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "1024"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags                     = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                 = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m task_role_arn            = (known after apply)
      [32m+[0m[0m track_latest             = false
    }

[1m  # module.compute.aws_iam_role.ecs_execution_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "ecs_execution_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "blend360-interview-prod-ecs-execution-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.compute.aws_iam_role.ecs_task_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "ecs_task_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "blend360-interview-prod-ecs-task-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy.ecs_execution_ssm[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "ecs_execution_ssm" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "blend360-interview-prod-ecs-execution-ssm"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParameter",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:ssm:us-east-1:*:parameter/blend360-interview/*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy.ecs_task_dynamodb[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "ecs_task_dynamodb" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "blend360-interview-prod-ecs-task-dynamodb"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy.ecs_task_ecs_permissions[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "ecs_task_ecs_permissions" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "blend360-interview-prod-ecs-task-ecs-permissions"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy.ecs_task_s3[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "ecs_task_s3" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "blend360-interview-prod-ecs-task-s3"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy.ecs_task_ssm_exec[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "ecs_task_ssm_exec" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "blend360-interview-prod-ecs-task-ssm-exec"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssmmessages:CreateControlChannel",
                          [32m+[0m[0m "ssmmessages:CreateDataChannel",
                          [32m+[0m[0m "ssmmessages:OpenControlChannel",
                          [32m+[0m[0m "ssmmessages:OpenDataChannel",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ecs:ExecuteCommand",
                          [32m+[0m[0m "ecs:DescribeTasks",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy.ecs_task_terraform_state[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "ecs_task_terraform_state" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "blend360-interview-prod-ecs-task-terraform-state"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:PutObject",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:s3:::blend360-interview-dev-terraform-state/*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:ListBucket",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:s3:::blend360-interview-dev-terraform-state"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.compute.aws_iam_role_policy_attachment.ecs_execution_role_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "ecs_execution_role_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
      [32m+[0m[0m role       = "blend360-interview-prod-ecs-execution-role"
    }

[1m  # module.compute.aws_lb.main[0m will be created
[0m  [32m+[0m[0m resource "aws_lb" "main" {
      [32m+[0m[0m arn                                                          = (known after apply)
      [32m+[0m[0m arn_suffix                                                   = (known after apply)
      [32m+[0m[0m client_keep_alive                                            = 3600
      [32m+[0m[0m desync_mitigation_mode                                       = "defensive"
      [32m+[0m[0m dns_name                                                     = (known after apply)
      [32m+[0m[0m drop_invalid_header_fields                                   = false
      [32m+[0m[0m enable_deletion_protection                                   = false
      [32m+[0m[0m enable_http2                                                 = true
      [32m+[0m[0m enable_tls_version_and_cipher_suite_headers                  = false
      [32m+[0m[0m enable_waf_fail_open                                         = false
      [32m+[0m[0m enable_xff_client_port                                       = false
      [32m+[0m[0m enable_zonal_shift                                           = false
      [32m+[0m[0m enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)
      [32m+[0m[0m id                                                           = (known after apply)
      [32m+[0m[0m idle_timeout                                                 = 60
      [32m+[0m[0m internal                                                     = false
      [32m+[0m[0m ip_address_type                                              = (known after apply)
      [32m+[0m[0m load_balancer_type                                           = "application"
      [32m+[0m[0m name                                                         = "blend360-interview-prod-alb"
      [32m+[0m[0m name_prefix                                                  = (known after apply)
      [32m+[0m[0m preserve_host_header                                         = false
      [32m+[0m[0m security_groups                                              = [
          [32m+[0m[0m "sg-05c022d9e21f6f199",
        ]
      [32m+[0m[0m subnets                                                      = [
          [32m+[0m[0m "subnet-069cddba1edbdebb8",
          [32m+[0m[0m "subnet-0736f469bd0e9dde9",
          [32m+[0m[0m "subnet-0efbe70741071826c",
        ]
      [32m+[0m[0m tags                                                         = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                                                     = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m vpc_id                                                       = (known after apply)
      [32m+[0m[0m xff_header_processing_mode                                   = "append"
      [32m+[0m[0m zone_id                                                      = (known after apply)

      [32m+[0m[0m subnet_mapping (known after apply)
    }

[1m  # module.compute.aws_lb_listener.http[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener" "http" {
      [32m+[0m[0m arn                                                                   = (known after apply)
      [32m+[0m[0m id                                                                    = (known after apply)
      [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
      [32m+[0m[0m port                                                                  = 80
      [32m+[0m[0m protocol                                                              = "HTTP"
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
      [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
      [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
      [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
      [32m+[0m[0m ssl_policy                                                            = (known after apply)
      [32m+[0m[0m tags_all                                                              = (known after apply)
      [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m order = (known after apply)
          [32m+[0m[0m type  = "redirect"

          [32m+[0m[0m redirect {
              [32m+[0m[0m host        = "#{host}"
              [32m+[0m[0m path        = "/#{path}"
              [32m+[0m[0m port        = "443"
              [32m+[0m[0m protocol    = "HTTPS"
              [32m+[0m[0m query       = "#{query}"
              [32m+[0m[0m status_code = "HTTP_301"
            }
        }

      [32m+[0m[0m mutual_authentication (known after apply)
    }

[1m  # module.compute.aws_lb_listener.https[0][0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener" "https" {
      [32m+[0m[0m arn                                                                   = (known after apply)
      [32m+[0m[0m certificate_arn                                                       = (known after apply)
      [32m+[0m[0m id                                                                    = (known after apply)
      [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
      [32m+[0m[0m port                                                                  = 443
      [32m+[0m[0m protocol                                                              = "HTTPS"
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
      [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
      [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
      [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
      [32m+[0m[0m ssl_policy                                                            = "ELBSecurityPolicy-TLS13-1-2-2021-06"
      [32m+[0m[0m tags_all                                                              = (known after apply)
      [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m order            = (known after apply)
          [32m+[0m[0m target_group_arn = (known after apply)
          [32m+[0m[0m type             = "forward"
        }

      [32m+[0m[0m mutual_authentication (known after apply)
    }

[1m  # module.compute.aws_lb_target_group.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_target_group" "portal" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m arn_suffix                         = (known after apply)
      [32m+[0m[0m connection_termination             = (known after apply)
      [32m+[0m[0m deregistration_delay               = "300"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m ip_address_type                    = (known after apply)
      [32m+[0m[0m lambda_multi_value_headers_enabled = false
      [32m+[0m[0m load_balancer_arns                 = (known after apply)
      [32m+[0m[0m load_balancing_algorithm_type      = (known after apply)
      [32m+[0m[0m load_balancing_anomaly_mitigation  = (known after apply)
      [32m+[0m[0m load_balancing_cross_zone_enabled  = (known after apply)
      [32m+[0m[0m name                               = (known after apply)
      [32m+[0m[0m name_prefix                        = "prod-"
      [32m+[0m[0m port                               = 3000
      [32m+[0m[0m preserve_client_ip                 = (known after apply)
      [32m+[0m[0m protocol                           = "HTTP"
      [32m+[0m[0m protocol_version                   = (known after apply)
      [32m+[0m[0m proxy_protocol_v2                  = false
      [32m+[0m[0m slow_start                         = 0
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m target_type                        = "ip"
      [32m+[0m[0m vpc_id                             = "vpc-02c6c1a5b2392635e"

      [32m+[0m[0m health_check {
          [32m+[0m[0m enabled             = true
          [32m+[0m[0m healthy_threshold   = 2
          [32m+[0m[0m interval            = 30
          [32m+[0m[0m matcher             = "200"
          [32m+[0m[0m path                = "/api/health"
          [32m+[0m[0m port                = "traffic-port"
          [32m+[0m[0m protocol            = "HTTP"
          [32m+[0m[0m timeout             = 5
          [32m+[0m[0m unhealthy_threshold = 2
        }

      [32m+[0m[0m stickiness (known after apply)

      [32m+[0m[0m target_failover (known after apply)

      [32m+[0m[0m target_group_health (known after apply)

      [32m+[0m[0m target_health_state (known after apply)
    }

[1m  # module.compute.aws_security_group.portal[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "portal" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Managed by Terraform"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m description      = "Portal from ALB"
              [32m+[0m[0m from_port        = 3000
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = [
                  [32m+[0m[0m "sg-05c022d9e21f6f199",
                ]
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 3000
            },
        ]
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = "blend360-interview-prod-portal-"
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-portal-sg"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-portal-sg"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m vpc_id                 = "vpc-02c6c1a5b2392635e"
    }

[1m  # module.dns.aws_acm_certificate.main[0][0m will be created
[0m  [32m+[0m[0m resource "aws_acm_certificate" "main" {
      [32m+[0m[0m arn                       = (known after apply)
      [32m+[0m[0m domain_name               = "interview.blend360.app"
      [32m+[0m[0m domain_validation_options = [
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "*.interview.blend360.app"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "interview.blend360.app"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
        ]
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m key_algorithm             = (known after apply)
      [32m+[0m[0m not_after                 = (known after apply)
      [32m+[0m[0m not_before                = (known after apply)
      [32m+[0m[0m pending_renewal           = (known after apply)
      [32m+[0m[0m renewal_eligibility       = (known after apply)
      [32m+[0m[0m renewal_summary           = (known after apply)
      [32m+[0m[0m status                    = (known after apply)
      [32m+[0m[0m subject_alternative_names = [
          [32m+[0m[0m "*.interview.blend360.app",
          [32m+[0m[0m "interview.blend360.app",
        ]
      [32m+[0m[0m tags                      = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                  = {
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m type                      = (known after apply)
      [32m+[0m[0m validation_emails         = (known after apply)
      [32m+[0m[0m validation_method         = "DNS"

      [32m+[0m[0m options (known after apply)
    }

[1m  # module.dns.aws_acm_certificate_validation.main[0][0m will be created
[0m  [32m+[0m[0m resource "aws_acm_certificate_validation" "main" {
      [32m+[0m[0m certificate_arn         = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m validation_record_fqdns = (known after apply)
    }

[1m  # module.dns.aws_route53_record.cert_validation["*.interview.blend360.app"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "cert_validation" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = (known after apply)
      [32m+[0m[0m records         = (known after apply)
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = (known after apply)
      [32m+[0m[0m zone_id         = "Z08918942FDNUDNC7MJSO"
    }

[1m  # module.dns.aws_route53_record.cert_validation["interview.blend360.app"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "cert_validation" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = (known after apply)
      [32m+[0m[0m records         = (known after apply)
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = (known after apply)
      [32m+[0m[0m zone_id         = "Z08918942FDNUDNC7MJSO"
    }

[1m  # module.dns.aws_route53_record.portal[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "portal" {
      [32m+[0m[0m allow_overwrite = (known after apply)
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "interview.blend360.app"
      [32m+[0m[0m type            = "A"
      [32m+[0m[0m zone_id         = "Z08918942FDNUDNC7MJSO"

      [32m+[0m[0m alias {
          [32m+[0m[0m evaluate_target_health = true
          [32m+[0m[0m name                   = (known after apply)
          [32m+[0m[0m zone_id                = (known after apply)
        }
    }

[1m  # module.dns.aws_route53_record.wildcard[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "wildcard" {
      [32m+[0m[0m allow_overwrite = (known after apply)
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "*.interview.blend360.app"
      [32m+[0m[0m type            = "A"
      [32m+[0m[0m zone_id         = "Z08918942FDNUDNC7MJSO"

      [32m+[0m[0m alias {
          [32m+[0m[0m evaluate_target_health = true
          [32m+[0m[0m name                   = (known after apply)
          [32m+[0m[0m zone_id                = (known after apply)
        }
    }

[1m  # module.storage.aws_dynamodb_table.challenges[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "challenges" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m billing_mode                = "PAY_PER_REQUEST"
      [32m+[0m[0m deletion_protection_enabled = false
      [32m+[0m[0m hash_key                    = "id"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "blend360-interview-prod-challenges"
      [32m+[0m[0m read_capacity               = (known after apply)
      [32m+[0m[0m stream_arn                  = (known after apply)
      [32m+[0m[0m stream_label                = (known after apply)
      [32m+[0m[0m stream_view_type            = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Description" = "Challenge metadata and configuration storage"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-challenges"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Description" = "Challenge metadata and configuration storage"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-challenges"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m write_capacity              = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "createdAt"
          [32m+[0m[0m type = "N"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "isActive"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "lastUsedAt"
          [32m+[0m[0m type = "N"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "usageCount"
          [32m+[0m[0m type = "N"
        }

      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "isActive"
          [32m+[0m[0m name               = "isActive-createdAt-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "createdAt"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }
      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "isActive"
          [32m+[0m[0m name               = "isActive-lastUsedAt-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "lastUsedAt"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }
      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "isActive"
          [32m+[0m[0m name               = "isActive-usageCount-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "usageCount"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }

      [32m+[0m[0m point_in_time_recovery {
          [32m+[0m[0m enabled                 = true
          [32m+[0m[0m recovery_period_in_days = (known after apply)
        }

      [32m+[0m[0m server_side_encryption {
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m kms_key_arn = (known after apply)
        }

      [32m+[0m[0m ttl (known after apply)
    }

[1m  # module.storage.aws_dynamodb_table.interviews[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "interviews" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m billing_mode                = "PAY_PER_REQUEST"
      [32m+[0m[0m deletion_protection_enabled = false
      [32m+[0m[0m hash_key                    = "id"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "blend360-interview-prod-interviews"
      [32m+[0m[0m read_capacity               = (known after apply)
      [32m+[0m[0m stream_arn                  = (known after apply)
      [32m+[0m[0m stream_label                = (known after apply)
      [32m+[0m[0m stream_view_type            = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Description" = "Interview metadata and history storage"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-interviews"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Description" = "Interview metadata and history storage"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-interviews"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m write_capacity              = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "candidateName"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "createdAt"
          [32m+[0m[0m type = "N"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "status"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "candidateName"
          [32m+[0m[0m name               = "candidateName-createdAt-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "createdAt"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }
      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "status"
          [32m+[0m[0m name               = "status-createdAt-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "createdAt"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }

      [32m+[0m[0m point_in_time_recovery {
          [32m+[0m[0m enabled                 = true
          [32m+[0m[0m recovery_period_in_days = (known after apply)
        }

      [32m+[0m[0m server_side_encryption {
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m kms_key_arn = (known after apply)
        }

      [32m+[0m[0m ttl {
          [32m+[0m[0m attribute_name = "ttl"
          [32m+[0m[0m enabled        = true
        }
    }

[1m  # module.storage.aws_dynamodb_table.operations[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "operations" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m billing_mode                = "PAY_PER_REQUEST"
      [32m+[0m[0m deletion_protection_enabled = false
      [32m+[0m[0m hash_key                    = "id"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "blend360-interview-prod-operations"
      [32m+[0m[0m read_capacity               = (known after apply)
      [32m+[0m[0m stream_arn                  = (known after apply)
      [32m+[0m[0m stream_label                = (known after apply)
      [32m+[0m[0m stream_view_type            = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Description" = "Operation state persistence for interview management"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-operations"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Description" = "Operation state persistence for interview management"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-operations"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m write_capacity              = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "autoDestroyAt"
          [32m+[0m[0m type = "N"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "interviewId"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "scheduledAt"
          [32m+[0m[0m type = "N"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "status"
          [32m+[0m[0m type = "S"
        }
      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "type"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "interviewId"
          [32m+[0m[0m name               = "interviewId-type-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "type"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }
      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "status"
          [32m+[0m[0m name               = "status-autoDestroyAt-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "autoDestroyAt"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }
      [32m+[0m[0m global_secondary_index {
          [32m+[0m[0m hash_key           = "status"
          [32m+[0m[0m name               = "status-scheduledAt-index"
          [32m+[0m[0m non_key_attributes = []
          [32m+[0m[0m projection_type    = "ALL"
          [32m+[0m[0m range_key          = "scheduledAt"
          [32m+[0m[0m read_capacity      = (known after apply)
          [32m+[0m[0m write_capacity     = (known after apply)
        }

      [32m+[0m[0m point_in_time_recovery {
          [32m+[0m[0m enabled                 = true
          [32m+[0m[0m recovery_period_in_days = (known after apply)
        }

      [32m+[0m[0m server_side_encryption {
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m kms_key_arn = (known after apply)
        }

      [32m+[0m[0m ttl {
          [32m+[0m[0m attribute_name = "ttl"
          [32m+[0m[0m enabled        = true
        }
    }

[1m  # module.storage.aws_s3_bucket.challenge[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "challenge" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "blend360-interview-prod-challenge"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Description" = "Storage for interview challenge files"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-challenge"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Description" = "Storage for interview challenge files"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-challenge"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.storage.aws_s3_bucket.history[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "history" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "blend360-interview-prod-history"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Description" = "Storage for candidate interview files and metadata"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-history"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Description" = "Storage for candidate interview files and metadata"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-history"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.storage.aws_s3_bucket.instance[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "instance" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "blend360-interview-prod-instance"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Description" = "Storage for interview instance terraform code"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-instance"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Description" = "Storage for interview instance terraform code"
          [32m+[0m[0m "Environment" = "prod"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Name"        = "blend360-interview-prod-instance"
          [32m+[0m[0m "Project"     = "blend360-interview"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.storage.aws_s3_bucket_lifecycle_configuration.challenge[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "challenge" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "cleanup_old_versions"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m abort_incomplete_multipart_upload {
              [32m+[0m[0m days_after_initiation = 7
            }

          [32m+[0m[0m filter {
                [90m# (1 unchanged attribute hidden)[0m[0m
            }

          [32m+[0m[0m noncurrent_version_expiration {
              [32m+[0m[0m noncurrent_days = 30
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_lifecycle_configuration.history[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "history" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "cleanup_old_versions"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m abort_incomplete_multipart_upload {
              [32m+[0m[0m days_after_initiation = 7
            }

          [32m+[0m[0m filter {
                [90m# (1 unchanged attribute hidden)[0m[0m
            }

          [32m+[0m[0m noncurrent_version_expiration {
              [32m+[0m[0m noncurrent_days = 90
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_lifecycle_configuration.instance[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "instance" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "cleanup_old_versions"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m abort_incomplete_multipart_upload {
              [32m+[0m[0m days_after_initiation = 7
            }

          [32m+[0m[0m filter {
                [90m# (1 unchanged attribute hidden)[0m[0m
            }

          [32m+[0m[0m noncurrent_version_expiration {
              [32m+[0m[0m noncurrent_days = 30
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.challenge[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "challenge" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.history[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "history" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.instance[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "instance" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.challenge[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "challenge" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.history[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "history" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.instance[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "instance" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_versioning.challenge[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "challenge" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.storage.aws_s3_bucket_versioning.history[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "history" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.storage.aws_s3_bucket_versioning.instance[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "instance" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m 48 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m alb_dns_name                        = (known after apply)
  [32m+[0m[0m alb_https_listener_arn              = (known after apply)
  [32m+[0m[0m alb_security_group_id               = "sg-05c022d9e21f6f199"
  [32m+[0m[0m challenge_bucket_name               = (known after apply)
  [32m+[0m[0m code_server_ecr_repository_url      = (known after apply)
  [32m+[0m[0m domain_name                         = "interview.blend360.app"
  [32m+[0m[0m ecr_repository_url                  = (known after apply)
  [32m+[0m[0m ecs_cluster_name                    = "blend360-interview-prod"
  [32m+[0m[0m ecs_execution_role_arn              = (known after apply)
  [32m+[0m[0m ecs_task_role_arn                   = (known after apply)
  [32m+[0m[0m interview_cloudwatch_log_group_name = "/ecs/blend360-interview-prod-interview"
  [32m+[0m[0m portal_url                          = "https://interview.blend360.app"
  [32m+[0m[0m private_subnet_ids                  = [
      [32m+[0m[0m "subnet-0fa225b625b56c476",
      [32m+[0m[0m "subnet-024254f7a11449029",
      [32m+[0m[0m "subnet-0cc0f64b202e88699",
    ]
  [32m+[0m[0m project_prefix                      = "blend360-interview"
  [32m+[0m[0m route53_zone_id                     = "Z08918942FDNUDNC7MJSO"
  [32m+[0m[0m vpc_id                              = "vpc-02c6c1a5b2392635e"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: prod.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "prod.tfplan"
