cells:
  - kind: 2
    languageId: sql
    value: >
      /*
        	SQL 3
      	=====================
      	Background:
      	The client is a subscription-based company (think Spotify). The subscription product is a fixed 12-month contract
      	with monthly payment of $60. The customers can cancel the contract at any time without a penalty. Based on the
      	observations, the pricing team calculated the likelihood of customer to quite in each month in their lifecycle
      	as the attribution_rate..

      	Table 1: active_customer_snapshot
      	(This table is the latest snapshot - unique by customer ID, and is always re-created today.)
      	╔═════════════╦══════════════╦═════════════╗
      	║ customer_id ║ signup_month ║ update_date ║
      	╠═════════════╬══════════════╬═════════════╣
      	║           1 ║ 02-2025      ║ 2025-06-24  ║
      	║           2 ║ 01-2025      ║ 2025-06-24  ║
      	║           3 ║ 03-2025      ║ 2025-06-24  ║
      	║           4 ║ 05-2025      ║ 2025-06-24  ║
      	║           5 ║ 04-2025      ║ 2025-06-24  ║
      	╚═════════════╩══════════════╩═════════════╝

      	Table 2: attrition_rate
      	(This table has the attribution probobility for every month in the first 5 years. The pricing team owns this table
      	and may update it at any moment.)
      	╔═════════════════════╦══════╗
      	║ lifecycle_nth_month ║ rate ║
      	╠═════════════════════╬══════╣
      	║ 1                   ║ 0.02 ║
      	║ 2                   ║ 0.06 ║
      	║ 3                   ║ 0.11 ║
      	║ 4                   ║ 0.15 ║
      	║ 5                   ║ 0.05 ║
      	║ 6                   ║ 0.08 ║
      	║ 7                   ║ 0.02 ║
      	║ 8                   ║ 0.04 ║
      	║ 9                   ║ 0.05 ║
      	║ 10                  ║ 0.19 ║
      	║ 11                  ║ 0.27 ║
      	║ 12                  ║ 0.36 ║
      	║ 13                  ║ 0.03 ║
      	║ …                   ║      ║
      	╚═════════════════════╩══════╝

      	Question: How many current customer we are expected to have at the end of this year?
      	(if customer #1 has 70% chance of staying and customer #2 has 50% chance of staying, we have 1.2 customers in total)
       */

      SELECT *

      FROM monthly_rate;
    metadata: {}
metadata:
  conn:
    id: c1056548d44402db
    name: questions.duckdb
  database: questions
  schema: main
